<!DOCTYPE html>
<html>

<head>

    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbarbg">

        <div class="navbarnames">
            <div>
                <p>Home</p>
            </div>
            <div>
                <p>Order</p>
            </div>
            <div>
                <p>Food</p>
            </div>
            <div>
                <p>Restaurant</p>
            </div>
            <div>
                <p>Testimonials</p>
            </div>
            <div>
                <p>Contact Us</p>

            </div>




        </div>
        <div class="menuicon">
            <img src="https://res.cloudinary.com/dq0ciws1r/image/upload/v1705912777/menu_xbxplt.png" />
        </div>

    </div>
    <div class="bgcolor">

        <div class="topcard">


            <div class="toptext">
                <h1>LOREM IPSUM</h1>
                <p class="paragraphproperty">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    id est vitae dolor rhoncus tristique. Maecenas metus quam,
                    rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                    dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                    Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                    Sed pulvinar, massa ac porta viverra.</p>
                <button class="buttonproperty">Click Me</button>
            </div>
            <div>
                <img class="image1" src="https://res.cloudinary.com/dq0ciws1r/image/upload/v1705911134/s1_uytfv7.jpg" />

            </div>
        </div>

        <div class="bottomcard">
            <div class="bottomcards">

                <div>



                    <img class="image2" src="https://res.cloudinary.com/dq0ciws1r/image/upload/v1705849552/the_stage_lnrg1n.jpg" />
                </div>
                <div>
                    <img class="image3" src="https://res.cloudinary.com/dq0ciws1r/image/upload/v1705849652/img_three_khvzch.png" />
                </div>
                <div>
                    <img class="image4" src="https://res.cloudinary.com/dq0ciws1r/image/upload/v1705911207/s4_psvfrr.jpg" />
                </div>

            </div>
            <div class="bottomtext">
                <p class="paragraphproperty">LOREM IPSUM</p>
                <h1>LOREM IPSUM <br /> SET ADEMIR</h1>
                <p class="para">Click <img class="arrow" src="https://res.cloudinary.com/dq0ciws1r/image/upload/v1705912767/arrow_cvexlm.png" /> </p>




            </div>


        </div>
    </div>
</body>

</html>